# PZ1

./: pom.xml
src/main/java/: Account.java  AccountManager.java  FXMLExampleController.java  FXMLMainMenuController.java  FXML_Settings_controller.java  HelloWorld.java  SQLConnection.java  Statistics.java  currenciesManager.java  current.java  currentValue.java  webRipper.java
src/main/resources/: FXML_Settings_controller.fxml  FXML_main_menu.fxml  fxml_example.fxml
